[tox]
envlist =
    py{37}
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
commands = 
    black --exclude="venv|.tox" .
    python3 -m pytest --cov=nextcode/ --tb=short
    mypy nextcode/ --ignore-missing-imports
    python3 -m pylint -E nextcode/

[testenv:docs]
deps =
    -r doc/requirements.txt
    sphinx_bootstrap_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees doc docs