<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>API Reference &#8212; nextcode-python-sdk 0.8.8 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Query Service" href="api_query.html" />
    <link rel="prev" title="Jupyter Notebooks Integration" href="jupyter.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          nextcode-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.8.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Building queries with the Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#available-services">Available Services</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="jupyter.html" title="Previous Chapter: Jupyter Notebooks Integration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Jupyter Noteb...</span>
    </a>
  </li>
  <li>
    <a href="api_query.html" title="Next Chapter: Query Service"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Query Service &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>These pages feature low-level documentation of the functionality of the SDK.</p>
<p>When using the SDK you always start by getting a <cite>Client</cite> instance using an API Key. With this object you can connect to various services.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nextcode</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">nextcode</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span><span class="p">)</span>
<span class="n">svc</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">)</span>
<span class="n">svc</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>There is a helper method available to get a service directly without first invoking a client.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nextcode</span>
<span class="n">svc</span> <span class="o">=</span> <span class="n">nextcode</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>In this example we assume the <cite>api_key</cite> has already been set but it can also be passed in.</p>
<div class="section" id="available-services">
<h2>Available Services<a class="headerlink" href="#available-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_query.html">Query Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_query.html#service-class">Service class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_query.html#query-object">Query Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_query.html#utility-methods">Utility methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_query.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_query.html#jupyter-extensions">Jupyter Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_workflow.html">Workflow Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_workflow.html#service-class">Service class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_workflow.html#workflow-job">Workflow Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_workflow.html#pytest-plugin">Pytest plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_workflow.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_pipelines.html">Pipelines Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_pipelines.html#service-class">Service class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_phenotype.html">Phenotype Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_phenotype.html#service-class">Service class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_phenotype.html#phenotype">Phenotype</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_phenotype.html#phenotype-matrix">Phenotype Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_phenotype.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_basic.html">Basic facilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_basic.html#client">client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_basic.html#session">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_basic.html#config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_basic.html#utils">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_basic.html#keycloak">keycloak</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_basic.html#csa">csa</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wuxi Nextcode.<br/>
      Last updated on 2020-06-18.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>