<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Query Service &#8212; nextcode-python-sdk 0.7.19 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow Service" href="api_workflow.html" />
    <link rel="prev" title="API Reference" href="api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          nextcode-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7.19</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Example Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Query Service</a><ul>
<li><a class="reference internal" href="#service-class">Service class</a></li>
<li><a class="reference internal" href="#query-object">Query Object</a></li>
<li><a class="reference internal" href="#utility-methods">Utility methods</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#jupyter-extensions">Jupyter Extensions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="api.html" title="Previous Chapter: API Reference"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; API Reference</span>
    </a>
  </li>
  <li>
    <a href="api_workflow.html" title="Next Chapter: Workflow Service"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Workflow Service &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-nextcode.services.query.service">
<span id="query-service"></span><h1>Query Service<a class="headerlink" href="#module-nextcode.services.query.service" title="Permalink to this headline">¶</a></h1>
<div class="section" id="service-class">
<h2>Service class<a class="headerlink" href="#service-class" title="Permalink to this headline">¶</a></h2>
<p>Service object for interfacing with the GOR Query API.</p>
<p>This class instance is used to communicate with a RESTFul service. Use the <cite>execute</cite> and <cite>execute_template</cite>
methods to get started. To view past queries you can use the <cite>get_queries</cite> and <cite>get_query</cite> methods which return
<cite>Query</cite> objects.</p>
<dl class="class">
<dt id="nextcode.services.query.service.Service">
<em class="property">class </em><code class="sig-prename descclassname">nextcode.services.query.service.</code><code class="sig-name descname">Service</code><span class="sig-paren">(</span><em class="sig-param">client</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>A connection to the query api</p>
<dl class="method">
<dt id="nextcode.services.query.service.Service.add_template_from_file">
<code class="sig-name descname">add_template_from_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">package_version=None</em>, <em class="sig-param">replace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.add_template_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.add_template_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new template from yaml file.</p>
<p>If the template already exists a TemplateError is raised. If replace is True
the template is replaced silently</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Full path to a yaml file containing template</p></li>
<li><p><strong>package_version</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Version of CLA Query Package that contained the Template</p></li>
<li><p><strong>replace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Replace an existing template</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Full name of the new template</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>TemplateError if the file is not found, the template is invalid or if there is a server error.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.current_user">
<em class="property">property </em><code class="sig-name descname">current_user</code><a class="headerlink" href="#nextcode.services.query.service.Service.current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>User JWT decoded by the service</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.delete_template">
<code class="sig-name descname">delete_template</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.delete_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.delete_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a template on the server by full name, e.g. /[org]/[cat]/[name]/[version]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Full unique name of the template</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">TemplateError</span></code>, if the template is not found or if we cannot delete it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.endpoints">
<em class="property">property </em><code class="sig-name descname">endpoints</code><a class="headerlink" href="#nextcode.services.query.service.Service.endpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of name: endpoint url for exposed endpoints in the service</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">query</em>, <em class="sig-param">nowait=False</em>, <em class="sig-param">persist=None</em>, <em class="sig-param">relations=None</em>, <em class="sig-param">job_type=None</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a gor statement on the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – gor query string</p></li>
<li><p><strong>nowait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if True, return a Query object with PENDING status instead of waiting for query to finish</p></li>
<li><p><strong>relations</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]]) – virtual relations to include with the query</p></li>
<li><p><strong>persist</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – File path in the project tree to persist the results to (must start with <cite>user_data/</cite>)</p></li>
<li><p><strong>job_type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optional job type for routing purposes</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">ServerError</span></code>, <code class="xref py py-exc docutils literal notranslate"><span class="pre">MissingRelations</span></code></p>
</dd>
</dl>
<p>Optional keyword arguments in the form <cite>name=data</cite> are converted into virtual relations if relations
is not explicitly passed in.</p>
<p>Whether nowait is set or not, the serverside method will wait for a maximum of 2 seconds for the query
to transition to a completed status. Therefore, most small queries will return in DONE status.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nextcode.services.query.query.Query" title="nextcode.services.query.query.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.execute_template">
<code class="sig-name descname">execute_template</code><span class="sig-paren">(</span><em class="sig-param">template_name</em>, <em class="sig-param">nowait=False</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.execute_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.execute_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a gor template on the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Full template name in the form [org]/[category]/[query]/[version]</p></li>
<li><p><strong>nowait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if True, return a Query object with PENDING status instead of waiting for query to finish</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">ServerError</span></code></p>
</dd>
</dl>
<p>Optional keyword arguments are used for arguments into the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nextcode.services.query.query.Query" title="nextcode.services.query.query.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.get_queries">
<code class="sig-name descname">get_queries</code><span class="sig-paren">(</span><em class="sig-param">status=None</em>, <em class="sig-param">user_name=None</em>, <em class="sig-param">limit=100</em>, <em class="sig-param">all=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.get_queries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.get_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all queries that have been run by the current user in the current project, optionally filtered by status.</p>
<p>Results are returned in reverse chronological order so latest queries are first.</p>
<p>Note that queries are returned in <cite>partial</cite> state which means they might not be up to date. <cite>query.refresh()</cite>
can be called to force a refresh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter queries by status. e.g. <cite>DONE</cite> <cite>RUNNING</cite> <cite>FAILED</cite>.</p></li>
<li><p><strong>user_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Show queries for another user (only available to admin).</p></li>
<li><p><strong>limit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Limit the number of queries returned.</p></li>
<li><p><strong>all</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Fetch all queries in all projects (only available to admin).</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<a class="reference internal" href="#nextcode.services.query.query.Query" title="nextcode.services.query.query.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.get_query">
<code class="sig-name descname">get_query</code><span class="sig-paren">(</span><em class="sig-param">query_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.get_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.get_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a query object for a query by id, does not require project to be set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The ID of a query that has been previously executed</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">QueryError</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nextcode.services.query.query.Query" title="nextcode.services.query.query.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.get_template">
<code class="sig-name descname">get_template</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.get_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific template from the server based on full name.</p>
<p>The template name is in the format [organization]/[category]/[name]/[version]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Full template name</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#nextcode.services.query.exceptions.TemplateError" title="nextcode.services.query.exceptions.TemplateError"><strong>TemplateError</strong></a> – if the template was not found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Template dict, see Query API Spec for details</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.get_templates">
<code class="sig-name descname">get_templates</code><span class="sig-paren">(</span><em class="sig-param">organization=None</em>, <em class="sig-param">category=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.get_templates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.get_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all templates in the system or filtered.</p>
<p>Returns a list of full template names in the format [organization]/[category]/[name]/[version]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>organization</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter results by organization</p></li>
<li><p><strong>category</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter results by category</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter results by template name</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ServerError</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.healthy">
<code class="sig-name descname">healthy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.query.service.Service.healthy" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the service healthy?</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.openapi_spec">
<code class="sig-name descname">openapi_spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.query.service.Service.openapi_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw openapi spec for the service</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.render_template">
<code class="sig-name descname">render_template</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.render_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.render_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a template using the supplied arguments and return the full GOR query string.</p>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>Full unique name of the template</p>
</dd>
<dt class="field-even">Params</dt>
<dd class="field-even"><p>List of arguments to supply to the template</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">TemplateError</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String containing a fully rendered template</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.set_project">
<code class="sig-name descname">set_project</code><span class="sig-paren">(</span><em class="sig-param">project</em>, <em class="sig-param">persist=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/service.html#Service.set_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.service.Service.set_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current project for all subsequent queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Project</dt>
<dd class="field-odd"><p>The project name</p>
</dd>
<dt class="field-even">Persist</dt>
<dd class="field-even"><p>Persist the project name into the current profile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.service.Service.status">
<code class="sig-name descname">status</code><span class="sig-paren">(</span><em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.query.service.Service.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Service information from the root endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-nextcode.services.query.query"></span><div class="section" id="query-object">
<h2>Query Object<a class="headerlink" href="#query-object" title="Permalink to this headline">¶</a></h2>
<p>The Query class represents a query model from the RESTFul Query API.</p>
<p>There are several helper methods available here but you can view the
raw server response in the <cite>raw</cite> member.</p>
<p>Note that the object is dynamic and some of the attributes available are not
documented here because they are added from the server response.</p>
<dl class="class">
<dt id="nextcode.services.query.query.Query">
<em class="property">class </em><code class="sig-prename descclassname">nextcode.services.query.query.</code><code class="sig-name descname">Query</code><span class="sig-paren">(</span><em class="sig-param">service</em>, <em class="sig-param">resp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>A local proxy representing a serverside Gor Query.
This object is returned from query methods in the ‘query’ service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> – query service handle</p></li>
<li><p><strong>resp</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – json response from query api endpoint</p></li>
</ul>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">svc</span> <span class="o">=</span> <span class="n">nextcode</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s1">&#39;query&#39;</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="s1">&#39;myproject&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">svc</span><span class="o">.</span><span class="n">get_queries</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">status</span>
<span class="go">&#39;DONE&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="nextcode.services.query.query.Query.cancel">
<code class="sig-name descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a running query</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nextcode.services.query.exceptions.QueryError" title="nextcode.services.query.exceptions.QueryError"><strong>QueryError</strong></a> – Query is not in a running state</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.dataframe">
<code class="sig-name descname">dataframe</code><span class="sig-paren">(</span><em class="sig-param">limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query.dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query.dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas dataframe object containing the results of this query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>limit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Maximum number of rows to return (default all)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#nextcode.services.query.exceptions.QueryError" title="nextcode.services.query.exceptions.QueryError"><strong>QueryError</strong></a> – If the pandas library is not installed</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pandas dataframe object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.done">
<em class="property">property </em><code class="sig-name descname">done</code><a class="headerlink" href="#nextcode.services.query.query.Query.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the query in the DONE state</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.download_results">
<code class="sig-name descname">download_results</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query.download_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query.download_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the entire results for the query to a local file in a single call
via streaming.
:param filename: Local filename to save results to
:raises: QueryError if data is missing.</p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.failed">
<em class="property">property </em><code class="sig-name descname">failed</code><a class="headerlink" href="#nextcode.services.query.query.Query.failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the query in a failed state</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><em class="sig-param">limit=None</em>, <em class="sig-param">offset=None</em>, <em class="sig-param">sort=None</em>, <em class="sig-param">filt=None</em>, <em class="sig-param">perspective=None</em>, <em class="sig-param">is_json=True</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query.get_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns results from a completed query, optionally with limit and offset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – number of rows to return (default all)</p></li>
<li><p><strong>offset</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – number of rows to skip</p></li>
<li><p><strong>sort</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – gor sort string in format ‘[column] [ASC|DESC]’</p></li>
<li><p><strong>filt</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – filter to apply to the results serverside</p></li>
<li><p><strong>perspective</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – perspective name to apply to results (for template queries)</p></li>
<li><p><strong>is_json</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – return rows as a dictionary containing ‘header’ and ‘data’</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictonary containing ‘header’ and ‘data’ lists or tsv</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>QueryError</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.init_from_resp">
<code class="sig-name descname">init_from_resp</code><span class="sig-paren">(</span><em class="sig-param">resp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query.init_from_resp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query.init_from_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the query object from a server json response.
If the response is a ‘simple query’, e.g. from the queries list
the object will only contain partial information.
If the caller requests a field that is not included in the local proxy object
the query will be refreshed from the server.</p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.perspectives">
<em class="property">property </em><code class="sig-name descname">perspectives</code><a class="headerlink" href="#nextcode.services.query.query.Query.perspectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of perspectives available for this query.</p>
<p>This only applies to template queries. If this is an ad-hoc query the list will be empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the local query object from the RESTful service</p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.running">
<em class="property">property </em><code class="sig-name descname">running</code><a class="headerlink" href="#nextcode.services.query.query.Query.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the query currently running</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.query.Query.wait">
<code class="sig-name descname">wait</code><span class="sig-paren">(</span><em class="sig-param">max_seconds=None</em>, <em class="sig-param">poll_period=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/query.html#Query.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.query.Query.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the query to complete</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_seconds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – raise an exception if the query runs longer than this</p></li>
<li><p><strong>poll_period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Number of seconds to wait between polling (max 10 seconds)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>QueryError</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-nextcode.services.query.utils"></span><div class="section" id="utility-methods">
<h2>Utility methods<a class="headerlink" href="#utility-methods" title="Permalink to this headline">¶</a></h2>
<p>Utility methods used by the query service.</p>
<dl class="function">
<dt id="nextcode.services.query.utils.get_fingerprint">
<code class="sig-prename descclassname">nextcode.services.query.utils.</code><code class="sig-name descname">get_fingerprint</code><span class="sig-paren">(</span><em class="sig-param">contents</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/utils.html#get_fingerprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.utils.get_fingerprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a fingerprint for the contents of a virtual relation.</p>
<p>This fingerprint is used by the server for caching purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contents</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The full contents of a tsv file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>md5 sum representing the file contents</p>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-nextcode.services.query.exceptions"></span><div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>Custom exceptions raised by the query service.</p>
<dl class="exception">
<dt id="nextcode.services.query.exceptions.MissingRelations">
<em class="property">exception </em><code class="sig-prename descclassname">nextcode.services.query.exceptions.</code><code class="sig-name descname">MissingRelations</code><span class="sig-paren">(</span><em class="sig-param">relations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/exceptions.html#MissingRelations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.exceptions.MissingRelations" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="nextcode.services.query.exceptions.MissingRelations.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.query.exceptions.MissingRelations.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="nextcode.services.query.exceptions.QueryError">
<em class="property">exception </em><code class="sig-prename descclassname">nextcode.services.query.exceptions.</code><code class="sig-name descname">QueryError</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">query_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/exceptions.html#QueryError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.exceptions.QueryError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="nextcode.services.query.exceptions.QueryError.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.query.exceptions.QueryError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="nextcode.services.query.exceptions.TemplateError">
<em class="property">exception </em><code class="sig-prename descclassname">nextcode.services.query.exceptions.</code><code class="sig-name descname">TemplateError</code><a class="reference internal" href="_modules/nextcode/services/query/exceptions.html#TemplateError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.exceptions.TemplateError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="nextcode.services.query.exceptions.TemplateError.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.query.exceptions.TemplateError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-nextcode.services.query.jupyter"></span><div class="section" id="jupyter-extensions">
<h2>Jupyter Extensions<a class="headerlink" href="#jupyter-extensions" title="Permalink to this headline">¶</a></h2>
<p>Bootstrapping for Jupyter Notebook magic syntax, <cite>%gor</cite> and <cite>%%gor</cite>.</p>
<p>Use <cite>%env LOG_QUERY=1</cite> in Jupyter to see details.</p>
<dl class="class">
<dt id="nextcode.services.query.jupyter.GorMagics">
<em class="property">class </em><code class="sig-prename descclassname">nextcode.services.query.jupyter.</code><code class="sig-name descname">GorMagics</code><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#GorMagics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.GorMagics" title="Permalink to this definition">¶</a></dt>
<dd><p>The basic ‘ipython magic’ extension that loads up the sdk as a <cite>%gor</cite> plugin in Jupyter notebook.</p>
<dl class="method">
<dt id="nextcode.services.query.jupyter.GorMagics.gor">
<code class="sig-name descname">gor</code><span class="sig-paren">(</span><em class="sig-param">line</em>, <em class="sig-param">cell=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#GorMagics.gor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.GorMagics.gor" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a gor statement and return the results, supports virtual relations.</p>
<p>See Jupyter notebook for examples and details.</p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.jupyter.GorMagics.gorfind">
<code class="sig-name descname">gorfind</code><span class="sig-paren">(</span><em class="sig-param">line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#GorMagics.gorfind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.GorMagics.gorfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a file within the project tree. Example <cite>%gorfind pns.txt</cite></p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.jupyter.GorMagics.gorls">
<code class="sig-name descname">gorls</code><span class="sig-paren">(</span><em class="sig-param">line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#GorMagics.gorls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.GorMagics.gorls" title="Permalink to this definition">¶</a></dt>
<dd><p>List out the contents of the selected folder. Example <cite>%gorls .</cite></p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.jupyter.GorMagics.handle_exception">
<code class="sig-name descname">handle_exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#GorMagics.handle_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.GorMagics.handle_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out any exception on the stack.</p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.jupyter.GorMagics.load_relations">
<code class="sig-name descname">load_relations</code><span class="sig-paren">(</span><em class="sig-param">relation_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#GorMagics.load_relations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.GorMagics.load_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Find relations in local iPython state for inclusion in a remote gor query.</p>
</dd></dl>

<dl class="method">
<dt id="nextcode.services.query.jupyter.GorMagics.replace_vars">
<code class="sig-name descname">replace_vars</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#GorMagics.replace_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.GorMagics.replace_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle variable substitution in a gor string to interact with local state.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nextcode.services.query.jupyter.get_service">
<code class="sig-prename descclassname">nextcode.services.query.jupyter.</code><code class="sig-name descname">get_service</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#get_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.get_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to get a query service instance</p>
</dd></dl>

<dl class="function">
<dt id="nextcode.services.query.jupyter.load_ipython_extension">
<code class="sig-prename descclassname">nextcode.services.query.jupyter.</code><code class="sig-name descname">load_ipython_extension</code><span class="sig-paren">(</span><em class="sig-param">ipython</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#load_ipython_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.load_ipython_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Any module file that define a function named <cite>load_ipython_extension</cite>
can be loaded via <cite>%load_ext module.path</cite> or be configured to be
autoloaded by IPython at startup time.</p>
</dd></dl>

<dl class="function">
<dt id="nextcode.services.query.jupyter.print_details">
<code class="sig-prename descclassname">nextcode.services.query.jupyter.</code><code class="sig-name descname">print_details</code><span class="sig-paren">(</span><em class="sig-param">txt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#print_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.print_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Print string, but only if LOG_QUERY is set</p>
</dd></dl>

<dl class="function">
<dt id="nextcode.services.query.jupyter.print_error">
<code class="sig-prename descclassname">nextcode.services.query.jupyter.</code><code class="sig-name descname">print_error</code><span class="sig-paren">(</span><em class="sig-param">txt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#print_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.print_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Print string to stderr</p>
</dd></dl>

<dl class="function">
<dt id="nextcode.services.query.jupyter.sizeof_fmt">
<code class="sig-prename descclassname">nextcode.services.query.jupyter.</code><code class="sig-name descname">sizeof_fmt</code><span class="sig-paren">(</span><em class="sig-param">num</em>, <em class="sig-param">suffix='B'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/query/jupyter.html#sizeof_fmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.services.query.jupyter.sizeof_fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty-printed number format for size.</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api_query.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wuxi Nextcode.<br/>
      Last updated on 2020-05-15.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>