<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Basic facilities &#8212; nextcode-python-sdk 0.7.4 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Jupyter Notebook" href="notebook.html" />
    <link rel="prev" title="Exceptions" href="api_exceptions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          nextcode-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Example Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Basic facilities</a><ul>
<li><a class="reference internal" href="#client">client</a></li>
<li><a class="reference internal" href="#session">session</a></li>
<li><a class="reference internal" href="#config">config</a></li>
<li><a class="reference internal" href="#utils">utils</a></li>
<li><a class="reference internal" href="#keycloak">keycloak</a></li>
<li><a class="reference internal" href="#csa">csa</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="api_exceptions.html" title="Previous Chapter: Exceptions"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Exceptions</span>
    </a>
  </li>
  <li>
    <a href="notebook.html" title="Next Chapter: Example Jupyter Notebook"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Example Jupyt... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-nextcode.client">
<span id="basic-facilities"></span><h1>Basic facilities<a class="headerlink" href="#module-nextcode.client" title="Permalink to this headline">¶</a></h1>
<div class="section" id="client">
<h2>client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<p>This is the basic entrypoint to interact with services.</p>
<dl class="class">
<dt id="nextcode.client.Client">
<em class="property">class </em><code class="sig-prename descclassname">nextcode.client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param">api_key=None</em>, <em class="sig-param">profile=None</em>, <em class="sig-param">root_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>A base client object from which to access various services</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – api key to use for this client</p></li>
<li><p><strong>profile</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – name of a saved profile to use with this client</p></li>
<li><p><strong>root_url</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – override the URL of the server root. e.g. <a class="reference external" href="https://server.wuxinextcode.com">https://server.wuxinextcode.com</a></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>InvalidProfile</p>
</dd>
</dl>
<p>Order of precedence:
1) passed in ‘profile’
2) passed in ‘api_key’
3) NEXTCODE_PROFILE from environment
3) GOR_API_KEY from environment</p>
<dl class="method">
<dt id="nextcode.client.Client.available_profiles">
<em class="property">classmethod </em><code class="sig-name descname">available_profiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/client.html#Client.available_profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.client.Client.available_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>List profiles that that are installed into the system and can be used
with the constructor client.Client()</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.client.Client.available_services">
<em class="property">classmethod </em><code class="sig-name descname">available_services</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/client.html#Client.available_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.client.Client.available_services" title="Permalink to this definition">¶</a></dt>
<dd><p>List services that can be intantiated via an client object client.service(<cite>service</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.client.Client.get_access_token">
<code class="sig-name descname">get_access_token</code><span class="sig-paren">(</span><em class="sig-param">decode=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/client.html#Client.get_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.client.Client.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the JWT access token that is generated from the current api key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Decode the token and return a dictionary instead of the raw string</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>InvalidToken</p>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">nextcode</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;xxx.yyy.zzz&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">get_access_token</span><span class="p">())</span>
<span class="go">&quot;iii.jjj.kkk&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">nextcode</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;xxx.yyy.zzz&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">get_access_token</span><span class="p">(</span><span class="n">decode</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">{&quot;jti&quot;: &quot;...&quot;, ...}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.client.Client.service">
<code class="sig-name descname">service</code><span class="sig-paren">(</span><em class="sig-param">service_name</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/client.html#Client.service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.client.Client.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an instance to a service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>service_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the service</p>
</dd>
</dl>
<p>Available services can be listed by calling class method <cite>available_services</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nextcode.client.get_api_key">
<code class="sig-prename descclassname">nextcode.client.</code><code class="sig-name descname">get_api_key</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">username</em>, <em class="sig-param">password</em>, <em class="sig-param">realm='wuxinextcode.com'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/client.html#get_api_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.client.get_api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate with keycloak server and return an API key.</p>
<p>Assumes client api-key-client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The URI of the service. e.g. host.wuxinextcode.com</p></li>
<li><p><strong>username</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Username of the keycloak user which is authenticating</p></li>
<li><p><strong>password</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Password</p></li>
<li><p><strong>realm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The realm with which to authenticate (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>API Key which can be used in subsequent calls to Client()</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>InvalidToken</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nextcode.client.get_service">
<code class="sig-prename descclassname">nextcode.client.</code><code class="sig-name descname">get_service</code><span class="sig-paren">(</span><em class="sig-param">service_name</em>, <em class="sig-param">api_key=None</em>, <em class="sig-param">profile=None</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/client.html#get_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.client.get_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method which returns a service handle and creates a client object automatically</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – api key to use for this client</p></li>
<li><p><strong>profile</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – name of a saved profile to use with this client</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>InvalidProfile, ServiceNotFound</p>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-nextcode.session"></span><div class="section" id="session">
<h2>session<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h2>
<p>Service Session, low-level object for communicating with RESTFul services.</p>
<dl class="class">
<dt id="nextcode.session.ServiceSession">
<em class="property">class </em><code class="sig-prename descclassname">nextcode.session.</code><code class="sig-name descname">ServiceSession</code><span class="sig-paren">(</span><em class="sig-param">url_base</em>, <em class="sig-param">api_key</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/session.html#ServiceSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.session.ServiceSession" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapped requests session object with base_url and exported endpoints
from nextcode service api’s</p>
<dl class="method">
<dt id="nextcode.session.ServiceSession.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/session.html#ServiceSession.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.session.ServiceSession.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a DELETE request. Returns <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL for the new <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object.</p></li>
<li><p><strong>**kwargs</strong> – Optional arguments that <code class="docutils literal notranslate"><span class="pre">request</span></code> takes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.session.ServiceSession.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/session.html#ServiceSession.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.session.ServiceSession.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a GET request. Returns <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL for the new <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object.</p></li>
<li><p><strong>**kwargs</strong> – Optional arguments that <code class="docutils literal notranslate"><span class="pre">request</span></code> takes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.session.ServiceSession.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/session.html#ServiceSession.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.session.ServiceSession.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a POST request. Returns <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL for the new <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object.</p></li>
<li><p><strong>data</strong> – (optional) Dictionary, list of tuples, bytes, or file-like
object to send in the body of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>json</strong> – (optional) json to send in the body of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – Optional arguments that <code class="docutils literal notranslate"><span class="pre">request</span></code> takes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.session.ServiceSession.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/session.html#ServiceSession.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.session.ServiceSession.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a PUT request. Returns <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL for the new <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object.</p></li>
<li><p><strong>data</strong> – (optional) Dictionary, list of tuples, bytes, or file-like
object to send in the body of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – Optional arguments that <code class="docutils literal notranslate"><span class="pre">request</span></code> takes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nextcode.session.ServiceSession.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/session.html#ServiceSession.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.session.ServiceSession.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>, prepares it and sends it.
Returns <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – method for the new <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object.</p></li>
<li><p><strong>url</strong> – URL for the new <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object.</p></li>
<li><p><strong>params</strong> – (optional) Dictionary or bytes to be sent in the query
string for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>data</strong> – (optional) Dictionary, list of tuples, bytes, or file-like
object to send in the body of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>json</strong> – (optional) json to send in the body of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>headers</strong> – (optional) Dictionary of HTTP Headers to send with the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>cookies</strong> – (optional) Dict or CookieJar object to send with the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>.</p></li>
<li><p><strong>files</strong> – (optional) Dictionary of <code class="docutils literal notranslate"><span class="pre">'filename':</span> <span class="pre">file-like-objects</span></code>
for multipart encoding upload.</p></li>
<li><p><strong>auth</strong> – (optional) Auth tuple or callable to enable
Basic/Digest/Custom HTTP Auth.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em> or </em><em>tuple</em>) – (optional) How long to wait for the server to send
data before giving up, as a float, or a <span class="xref std std-ref">(connect timeout,
read timeout)</span> tuple.</p></li>
<li><p><strong>allow_redirects</strong> (<em>bool</em>) – (optional) Set to True by default.</p></li>
<li><p><strong>proxies</strong> – (optional) Dictionary mapping protocol or protocol and
hostname to the URL of the proxy.</p></li>
<li><p><strong>stream</strong> – (optional) whether to immediately download the response
content. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verify</strong> – (optional) Either a boolean, in which case it controls whether we verify
the server’s TLS certificate, or a string, in which case it must be a path
to a CA bundle to use. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>cert</strong> – (optional) if String, path to ssl client cert file (.pem).
If Tuple, (‘cert’, ‘key’) pair.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-nextcode.config"></span><div class="section" id="config">
<h2>config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>Configuration, caching and profile management for nextcode sdk.</p>
<dl class="class">
<dt id="nextcode.config.Config">
<em class="property">class </em><code class="sig-prename descclassname">nextcode.config.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Borg pattern Config class see:
<a class="reference external" href="http://code.activestate.com/recipes/66531-singleton-we-dont-need-no-stinkin-singleton-the-bo/">http://code.activestate.com/recipes/66531-singleton-we-dont-need-no-stinkin-singleton-the-bo/</a></p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">({</span><span class="s1">&#39;my&#39;</span><span class="p">:</span> <span class="s1">&#39;config&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="nextcode.config.create_profile">
<code class="sig-prename descclassname">nextcode.config.</code><code class="sig-name descname">create_profile</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">api_key</em>, <em class="sig-param">root_url=None</em>, <em class="sig-param">skip_auth=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/config.html#create_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.config.create_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new profile from api key and persist to disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique name of the profile for referencing later</p></li>
<li><p><strong>api_key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – API Key from keycloak for the server</p></li>
<li><p><strong>root_url</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – root url of the server. If not set, the url from the api key is used</p></li>
<li><p><strong>skip_auth</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Do not use authentication (local development)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>InvalidProfile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nextcode.config.load_cache">
<code class="sig-prename descclassname">nextcode.config.</code><code class="sig-name descname">load_cache</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/config.html#load_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.config.load_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a dictionary from disk cache by name.</p>
<p>The file is found in ~/.nextcode/cache/[name].cache and is assumed to be a
dictionary in json format.</p>
<p>If NEXTCODE_DISABLE_CACHE environment variable is non-zero this method does nothing</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nextcode.config.set_default_profile">
<code class="sig-prename descclassname">nextcode.config.</code><code class="sig-name descname">set_default_profile</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/config.html#set_default_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.config.set_default_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a named profile as the default one if no profile is specified or GOR_API_KEY is not set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the profile</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>InvalidProfile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-nextcode.utils"></span><div class="section" id="utils">
<h2>utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p>Various utilities for nextcode-sdk functionality.</p>
<dl class="function">
<dt id="nextcode.utils.get_access_token">
<code class="sig-prename descclassname">nextcode.utils.</code><code class="sig-name descname">get_access_token</code><span class="sig-paren">(</span><em class="sig-param">api_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/utils.html#get_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.utils.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nextcode.utils.host_from_url">
<code class="sig-prename descclassname">nextcode.utils.</code><code class="sig-name descname">host_from_url</code><span class="sig-paren">(</span><em class="sig-param">host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/utils.html#host_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.utils.host_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the raw URI host of a url with trailing slash, no matter how it is formatted.</p>
<dl class="simple">
<dt>For example, www.server.com/something -&gt; <a class="reference external" href="https://www.server.com/">https://www.server.com/</a></dt><dd><p><a class="reference external" href="http://www.server.com">http://www.server.com</a> -&gt; <a class="reference external" href="http://www.server.com/">http://www.server.com/</a>
<a class="reference external" href="http://localhost:8080/something">http://localhost:8080/something</a> -&gt; <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nextcode.utils.jupyter_available">
<code class="sig-prename descclassname">nextcode.utils.</code><code class="sig-name descname">jupyter_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/utils.html#jupyter_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.utils.jupyter_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if jupyter dependencies are available without importing these heavy libraries.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-nextcode.keycloak"></span><div class="section" id="keycloak">
<h2>keycloak<a class="headerlink" href="#keycloak" title="Permalink to this headline">¶</a></h2>
<p>Keycloak login helpers and management features</p>
<dl class="class">
<dt id="nextcode.keycloak.KeycloakSession">
<em class="property">class </em><code class="sig-prename descclassname">nextcode.keycloak.</code><code class="sig-name descname">KeycloakSession</code><span class="sig-paren">(</span><em class="sig-param">root_url</em>, <em class="sig-param">username='admin'</em>, <em class="sig-param">password=None</em>, <em class="sig-param">realm='wuxinextcode.com'</em>, <em class="sig-param">client_id='api-key-client'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/keycloak.html#KeycloakSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.keycloak.KeycloakSession" title="Permalink to this definition">¶</a></dt>
<dd><p>A session object on a keycloak server intended to provide high-level interfaces
for managing users and roles on the server.</p>
<p>The user that is passed into the constructor is assumed to be a keycloak admin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The URL of the instance where keycloak is running. e.g. www.myhost.com</p></li>
<li><p><strong>username</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Username of the keycloak admin. Default: admin</p></li>
<li><p><strong>passwrod</strong> – Admin password</p></li>
<li><p><strong>realm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Keycloak realm to manage. Default: wuxinextcode.com</p></li>
<li><p><strong>client_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Client to log admin into. Default: api-key-client</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="nextcode.keycloak.KeycloakSession.get_user_roles">
<code class="sig-name descname">get_user_roles</code><span class="sig-paren">(</span><em class="sig-param">user_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/keycloak.html#KeycloakSession.get_user_roles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.keycloak.KeycloakSession.get_user_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the realm roles for this user, ignoring client-specific roles</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nextcode.keycloak.auth_popup">
<code class="sig-prename descclassname">nextcode.keycloak.</code><code class="sig-name descname">auth_popup</code><span class="sig-paren">(</span><em class="sig-param">root_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/keycloak.html#auth_popup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.keycloak.auth_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a web browser on the login page for the specified server</p>
<p>The user can log in using OAuth2 flow and aquire an API Key</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nextcode.keycloak.login_keycloak_user">
<code class="sig-prename descclassname">nextcode.keycloak.</code><code class="sig-name descname">login_keycloak_user</code><span class="sig-paren">(</span><em class="sig-param">root_url</em>, <em class="sig-param">user_name</em>, <em class="sig-param">password</em>, <em class="sig-param">realm='wuxinextcode.com'</em>, <em class="sig-param">client_id='api-key-client'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/keycloak.html#login_keycloak_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nextcode.keycloak.login_keycloak_user" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The root url of the service. e.g. www.myhost.com</p></li>
<li><p><strong>user_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Local keycloak username</p></li>
<li><p><strong>password</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Password of the user</p></li>
<li><p><strong>realm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Realm to authenticate against. Default: wuxinextcode.com</p></li>
<li><p><strong>client_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Client to log in as. Default: api-key-client</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>AuthServerError</cite></p>
</dd>
</dl>
<p>Logs into the keycloak server using a username and password. Returns the api key.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-nextcode.csa"></span><div class="section" id="csa">
<h2>csa<a class="headerlink" href="#csa" title="Permalink to this headline">¶</a></h2>
<p>CSA management features</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api_basic.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wuxi Nextcode.<br/>
      Last updated on 2020-04-29.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>