<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phenotype Service &#8212; nextcode-python-sdk 1.6.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exceptions" href="api_exceptions.html" />
    <link rel="prev" title="Pipelines Service" href="api_pipelines.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          nextcode-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>1.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Building queries with the Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Phenotype Service</a><ul>
<li><a class="reference internal" href="#service-class">Service class</a></li>
<li><a class="reference internal" href="#phenotype">Phenotype</a></li>
<li><a class="reference internal" href="#phenotype-matrix">Phenotype Matrix</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="api_pipelines.html" title="Previous Chapter: Pipelines Service"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Pipelines Service</span>
    </a>
  </li>
  <li>
    <a href="api_exceptions.html" title="Next Chapter: Exceptions"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Exceptions &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="phenotype-service">
<h1>Phenotype Service<a class="headerlink" href="#phenotype-service" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-nextcode.services.phenotype.service"></span><div class="section" id="service-class">
<h2>Service class<a class="headerlink" href="#service-class" title="Permalink to this headline">¶</a></h2>
<p>Service object for interfacing with the Phenotype Archive API</p>
<dl class="py class">
<dt id="nextcode.services.phenotype.service.Service">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nextcode.services.phenotype.service.</span></code><code class="sig-name descname"><span class="pre">Service</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>A connection to the phenotype catalog service for a specific.</p>
<p>The project can be passed in e.g. <cite>nextcode.get_service(“phenotype”, project=myproject)</cite>
If it is not, the GOR_API_PROJECT environment variable or current profile config will be used.
A project must be set when the service is instantiated.</p>
<p>If the project does not already exist in the phenotype catalog only the <cite>create_phenotype</cite>
method will work and the project will be created implicitly.</p>
<p>To view available projects use the <cite>svc.all_projects</cite> dict</p>
<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.create_category">
<code class="sig-name descname"><span class="pre">create_category</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.create_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.create_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new category to this project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the category</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>PhenotypeError</cite> if the project does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.create_phenotype">
<code class="sig-name descname"><span class="pre">create_phenotype</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.create_phenotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.create_phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new phenotype in the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique (lowercase) phenotype name in the project</p></li>
<li><p><strong>result_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Must be one of SET, QT or CATEGORY</p></li>
<li><p><strong>description</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Free text description of the phenotype (optional)</p></li>
<li><p><strong>url</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Reference URL for the phenotype (to dataset or other reference)</p></li>
<li><p><strong>category</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Enter the category for the phenotype (must be defined in the project - see get_categories) (optional)</p></li>
<li><p><strong>query</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – NOR query that defines this phenotype (optional)</p></li>
<li><p><strong>tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – comma separated list of tags to add to this phenotype (optional) e.g. [‘tag1’,’tag2’]</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>PhenotypeError, ServerError</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#nextcode.services.phenotype.phenotype.Phenotype" title="nextcode.services.phenotype.phenotype.Phenotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">Phenotype</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.create_playlist">
<code class="sig-name descname"><span class="pre">create_playlist</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.create_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.create_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new playlist in the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique (lowercase) phenotype name in the project</p></li>
<li><p><strong>description</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Free text description of the playlist (optional)</p></li>
<li><p><strong>phenotypes</strong> – comma separated list of phenotypes to add (optional) e.g. [‘tag1’,’tag2’]</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Playlist</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.current_user">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">current_user</span></code><a class="headerlink" href="#nextcode.services.phenotype.service.Service.current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>User JWT decoded by the service</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.endpoints">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">endpoints</span></code><a class="headerlink" href="#nextcode.services.phenotype.service.Service.endpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of name: endpoint url for exposed endpoints in the service</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.get_categories">
<code class="sig-name descname"><span class="pre">get_categories</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.get_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.get_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all categories available in the system</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.get_phenotype">
<code class="sig-name descname"><span class="pre">get_phenotype</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.get_phenotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.get_phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific phenotype in the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Unique (lowercase) phenotype name in the project</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#nextcode.services.phenotype.phenotype.Phenotype" title="nextcode.services.phenotype.phenotype.Phenotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">Phenotype</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of phenotypes as per api spec</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>PhenotypeError</cite> if the project does not exist</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>ServerError</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.get_phenotype_matrix">
<code class="sig-name descname"><span class="pre">get_phenotype_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.get_phenotype_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.get_phenotype_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a phenotype matrix object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optional name of base set</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix" title="nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhenotypeMatrix</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PhenotypeMatrix builder object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>PhenotypeError</cite> if the project does not exist</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>ServerError</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.get_phenotypes">
<code class="sig-name descname"><span class="pre">get_phenotypes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.get_phenotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.get_phenotypes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the phenotypes in the current project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tags</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optional list of tags to filter for</p></li>
<li><p><strong>limit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of results (default: 100)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#nextcode.services.phenotype.phenotype.Phenotype" title="nextcode.services.phenotype.phenotype.Phenotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">Phenotype</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of phenotypes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>PhenotypeError</cite> if the project does not exist</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>ServerError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.get_playlist">
<code class="sig-name descname"><span class="pre">get_playlist</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.get_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.get_playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>A list a single playlist in the current project based on the id.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Playlist</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single playlist</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>PhenotypeError</cite> if the project does not exist</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ServerError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.get_playlists">
<code class="sig-name descname"><span class="pre">get_playlists</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.get_playlists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.get_playlists" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the playlists in the current project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>limit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of results (default: 100)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Playlist</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of playlists</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>PhenotypeError</cite> if the project does not exist</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>ServerError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.get_tags">
<code class="sig-name descname"><span class="pre">get_tags</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/service.html#Service.get_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.service.Service.get_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all tags available in the system</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.healthy">
<code class="sig-name descname"><span class="pre">healthy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.phenotype.service.Service.healthy" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the service healthy?</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.openapi_spec">
<code class="sig-name descname"><span class="pre">openapi_spec</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.phenotype.service.Service.openapi_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw openapi spec for the service</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.service.Service.status">
<code class="sig-name descname"><span class="pre">status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.phenotype.service.Service.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Service information from the root endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-nextcode.services.phenotype.phenotype"></span><div class="section" id="phenotype">
<h2>Phenotype<a class="headerlink" href="#phenotype" title="Permalink to this headline">¶</a></h2>
<p>Representation of a serverside phenotype.</p>
<dl class="py class">
<dt id="nextcode.services.phenotype.phenotype.Phenotype">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nextcode.services.phenotype.phenotype.</span></code><code class="sig-name descname"><span class="pre">Phenotype</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>A local object representing a phenotype response from the phenotype
catalog service.</p>
<p>Note that most of the attributes come directly from the phenotype
serverside response and are therefore not documented directly here.
Please refer to the API Documentation for the phenotype catalog service.</p>
<p>In addition to the ones documented here, this object has at least these attributes:</p>
<ul class="simple">
<li><p>name - Phenotype name</p></li>
<li><p>description - Textual description of this phenotype</p></li>
<li><p>result_type - Type of result. Cannot be changed. One of SET, QT, CATEGORY</p></li>
<li><p>created_at - Timestamp when the phenotype was first created</p></li>
<li><p>updated_at - Timestamp when the phenotype was last updated</p></li>
<li><p>created_by - Username who created the phenotype</p></li>
<li><p>versions - List of data versions available in this phenotype</p></li>
</ul>
<p>To intraspect the data you can call <cite>phenotype.data.keys()</cite>. Each key
in the <cite>data</cite> dict is exposed as an attribute with intelligent type casting.</p>
<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.add_tag">
<code class="sig-name descname"><span class="pre">add_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.add_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.add_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new tag to this phenotype.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>PhenotypeError</cite> if the tag is already set on this phenotype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a phenotype, including all data from a project</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>ServerError</cite> if the phenotype could not be deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.delete_tag">
<code class="sig-name descname"><span class="pre">delete_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.delete_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.delete_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a tag from the phenotype.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>PhenotypeError</cite> if the tag does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.get_tags">
<code class="sig-name descname"><span class="pre">get_tags</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.get_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.get_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all tags for this phenotype</p>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.refresh">
<code class="sig-name descname"><span class="pre">refresh</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the local cache</p>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.set_tags">
<code class="sig-name descname"><span class="pre">set_tags</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.set_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.set_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tag list for this phenotype, overriding all previous tags</p>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.update_description">
<code class="sig-name descname"><span class="pre">update_description</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.update_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.update_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the phenotype with a new description</p>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype.Phenotype.upload">
<code class="sig-name descname"><span class="pre">upload</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype.html#Phenotype.upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype.Phenotype.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload phenotype data</p>
<p>The data is expected to be a list of lists.
e.g. <cite>phenotype.upload([[‘a’], [‘b’]])</cite>.
The <cite>result_type</cite> of the phenotype dictates
if each sublist should contain one or two items.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>ServerError</cite> if there was a problem uploading</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-nextcode.services.phenotype.phenotype_matrix"></span><div class="section" id="phenotype-matrix">
<h2>Phenotype Matrix<a class="headerlink" href="#phenotype-matrix" title="Permalink to this headline">¶</a></h2>
<p>A builder that allows the user to set up a
request for a phenotype matrix.</p>
<dl class="py class">
<dt id="nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nextcode.services.phenotype.phenotype_matrix.</span></code><code class="sig-name descname"><span class="pre">PhenotypeMatrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype_matrix.html#PhenotypeMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A builder to create a phenotype matrix request.</p>
<p>You start by using add_phenotype() or add_phenotypes()
to add a list of phenotypes and then call get_data()
to retrieve the phenotype matrix from the server.</p>
<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.add_phenotype">
<code class="sig-name descname"><span class="pre">add_phenotype</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype_matrix.html#PhenotypeMatrix.add_phenotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.add_phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new phenotype to the matrix request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Phenotype name</p></li>
<li><p><strong>missing_value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The string to substitute for a missing value in the data</p></li>
<li><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optional label to apply to the phenotype</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.add_phenotypes">
<code class="sig-name descname"><span class="pre">add_phenotypes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype_matrix.html#PhenotypeMatrix.add_phenotypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.add_phenotypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of phenotypes to the matrix request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of phenotype names</p></li>
<li><p><strong>missing_value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The string to substitute for a missing value in the data</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype_matrix.html#PhenotypeMatrix.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a phenotype matrix from the server.</p>
<p>Can be called after phenotypes have been added to the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set, return results as a pandas dataframe (default True)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>PhenotypeError</cite> if the request is not ready or pandas is not installed.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><cite>ServerError</cite> if phenotypes are not found on the server</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.remove_phenotype">
<code class="sig-name descname"><span class="pre">remove_phenotype</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nextcode/services/phenotype/phenotype_matrix.html#PhenotypeMatrix.remove_phenotype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.phenotype_matrix.PhenotypeMatrix.remove_phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a phenotype from the matrix request.</p>
<p>Does not fail if the phenotype is not present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Phenotype name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-nextcode.services.phenotype.exceptions"></span><div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>Custom exceptions raised by the phenotype service.</p>
<dl class="py exception">
<dt id="nextcode.services.phenotype.exceptions.PhenotypeError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">nextcode.services.phenotype.exceptions.</span></code><code class="sig-name descname"><span class="pre">PhenotypeError</span></code><a class="reference internal" href="_modules/nextcode/services/phenotype/exceptions.html#PhenotypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nextcode.services.phenotype.exceptions.PhenotypeError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="nextcode.services.phenotype.exceptions.PhenotypeError.with_traceback">
<code class="sig-name descname"><span class="pre">with_traceback</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextcode.services.phenotype.exceptions.PhenotypeError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api_phenotype.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wuxi Nextcode.<br/>
      Last updated on 2021-04-19.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>