<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developer information &#8212; nextcode-python-sdk 0.8.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running a local workflow" href="local_workflows.html" />
    <link rel="prev" title="Server API Documention" href="apidoc.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          nextcode-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.8.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Example Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Developer information</a><ul>
<li><a class="reference internal" href="#building-and-releasing">Building and releasing</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="apidoc.html" title="Previous Chapter: Server API Documention"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Server API Do...</span>
    </a>
  </li>
  <li>
    <a href="local_workflows.html" title="Next Chapter: Running a local workflow"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Running a loc... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="developer-information">
<h1>Developer information<a class="headerlink" href="#developer-information" title="Permalink to this headline">¶</a></h1>
<p>If you are developing the nextcode-python-sdk you should start by cloning it from the github repository (or fork it).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:wuxi-nextcode/nextcode-python-sdk.git
</pre></div>
</div>
<p>You can then use this version of the sdk in your system with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<p>This will install the package in ‘editable’ mode and allow you to pull latest bleeding-edge versions.</p>
<div class="section" id="building-and-releasing">
<h2>Building and releasing<a class="headerlink" href="#building-and-releasing" title="Permalink to this headline">¶</a></h2>
<p>The SDK is built and deployed to Pypi in a Travis CI job. This job can be seen here: <a class="reference external" href="https://travis-ci.org/wuxi-nextcode/nextcode-python-sdk">https://travis-ci.org/wuxi-nextcode/nextcode-python-sdk</a></p>
<p>A new release is made when a new version tag is added in git. Typically not every change is released, but it is relatively easy to make one.</p>
<p>First we typically bump the patch version (or minor or major)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make bump
</pre></div>
</div>
<p>Then we run tests, linting and build documentation with <em>tox</em> (which you might need to install)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tox
</pre></div>
</div>
<p>Now we check in the code along with all the documentation (all the html will be changed since the version string is on all the pages).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;...&quot;</span>
$ git push
</pre></div>
</div>
<p>When we are ready to release we merge the code into the <em>master</em> branch through a Pull Request.</p>
<p>Now we set the tag of <em>HEAD</em> on master to the version. This can be done through the commandline.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make tag
</pre></div>
</div>
<p>Now Travis takes over and builds a new release which is automatically pushed to Pypi. You can follow the progress on the travis-ci page.</p>
<p>In a few minutes verify that your package is available here: <a class="reference external" href="https://pypi.org/project/nextcode-sdk/">https://pypi.org/project/nextcode-sdk/</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/development.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wuxi Nextcode.<br/>
      Last updated on 2020-05-19.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>