<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Genuity Science Python SDK &#8212; nextcode-python-sdk 1.24.3
 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          nextcode-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>1.24.3
</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Building queries with the Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Genuity Science Python SDK</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="quickstart.html" title="Next Chapter: Quick Start"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Quick Start &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="genuity-science-python-sdk">
<h1>Genuity Science Python SDK<a class="headerlink" href="#genuity-science-python-sdk" title="Permalink to this heading"></a></h1>
<section id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this heading"></a></h2>
<p>Nextcode-sdk is a python package for interfacing with WuXi Nextcode RESTFul services.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These services are not publicly accessible and only available within private installations. Therefore you will not be able to use this SDK unless you work for, or are a client of Genuity Science.</p>
<p>Please contact <a class="reference external" href="https://genuitysci.com">Genuity Science</a> for additional information.</p>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To install this package you can can either install the raw sdk or include the jupyter dependencies if you intend to run this through jupyter notebooks.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install nextcode-sdk -U
pip install nextcode-sdk<span class="o">[</span>jupyter<span class="o">]</span> -U
</pre></div>
</div>
<p>Note that this package supports Python version <strong>3.6</strong> and higher only.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#api-key">API Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#available-services">Available Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_query.html">Query Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_workflow.html">Workflow Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_pipelines.html">Pipelines Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_phenotype.html">Phenotype Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_basic.html">Basic facilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Building queries with the Python SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Simple-single-line-gor-expression">Simple single-line gor expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Single-line-gor-expression-which-stores-results-in-local-variable">Single-line gor expression which stores results in local variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Simple-multi-line-gor-expression">Simple multi-line gor expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Multi-line-gor-expression-which-stores-results-in-local-variable">Multi-line gor expression which stores results in local variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Store-results-in-the-user_data-folder">Store results in the user_data folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebook.html#Download-results-to-a-local-file">Download results to a local file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Gor-expression-which-references-a-local-variable">Gor expression which references a local variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Gor-expression-with-defs-and-create-statements">Gor expression with defs and create statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Compound-expressions">Compound expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Virtual-relations">Virtual relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Cancelling-queries">Cancelling queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebook.html#Using-the-SDK-without-magic-syntax">Using the SDK without magic syntax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Initializing-the-SDK">Initializing the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Running-basic-queries">Running basic queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Analysing-failed-queries">Analysing failed queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html#Using-virtual-relations">Using virtual relations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="apidoc.html#gor-query-api">Gor Query API</a></li>
<li class="toctree-l2"><a class="reference internal" href="apidoc.html#workflow-service">Workflow Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="apidoc.html#pipelines-service">Pipelines Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="apidoc.html#phenotype-archive">Phenotype Archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-and-releasing">Building and releasing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://genuitysci.com">Genuity Science website</a>, Keep up to date on Genuity Science</p>
<p><a class="reference external" href="https://ipython.org">IPython website</a>, Learn more about IPython</p>
<p><a class="reference external" href="https://github.com/wuxi-nextcode/nextcode-python-sdk">Genuity Science Python SDK Github page</a>, Download the source code to the SDK.</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2021,Genuity Science.<br/>
      Last updated on 2022-07-12.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>