<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quick Start &#8212; nextcode-python-sdk 0.7.10 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jupyter Notebooks Integration" href="jupyter.html" />
    <link rel="prev" title="Nextcode Python SDK" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          nextcode-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebooks Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Example Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Server API Documention</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_workflows.html">Running a local workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#api-key">API Key</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Nextcode Python SDK"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Nextcode Python SDK</span>
    </a>
  </li>
  <li>
    <a href="jupyter.html" title="Next Chapter: Jupyter Notebooks Integration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Jupyter Noteb... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Once the sdk is installed you should be ready to connect to services. Please see the sections below for details.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In order to use this SDK you will need to start by getting an <strong>API KEY</strong> from a WuXi Nextcode server. These API Keys are JWT token that you must use to initialize the SDK.</p>
<p>You can then get started with the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nextcode</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">nextcode</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span><span class="p">)</span>
<span class="n">qry</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">)</span>
<span class="n">qry</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
<p>This example allows you to verify that the API Key is correct and that the <em>query</em> service is responding. Please refer to the included documents for actual use cases.</p>
</div>
<div class="section" id="api-key">
<h2>API Key<a class="headerlink" href="#api-key" title="Permalink to this headline">¶</a></h2>
<p>You will need an API Key for all actions in the nextcode sdk. If you have a local keycloak user (non-saml) you can get the key with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nextcode.client</span> <span class="kn">import</span> <span class="n">get_api_key</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="n">get_api_key</span><span class="p">(</span><span class="s2">&quot;www.myserver.com&quot;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will work for service users that have been added to keycloak by an administrator but if you are using your own account through OAuth you will need to log in via a webpage. The SDK has a helper method for this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nextcode.keycloak</span> <span class="kn">import</span> <span class="n">auth_popup</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="n">auth_popup</span><span class="p">(</span><span class="s2">&quot;www.myserver.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively you can navigate your brower directy to <a class="reference external" href="https://myserver.com/api-key-service">https://myserver.com/api-key-service</a></p>
<p>The API Key lifetime varies between keycloak installations but typically it is a month and the time will reset each time it is used. Therefore you should be able to save your api key locally for use in the sdk.</p>
<p>The SDK can cache the api key for you via <strong>profiles</strong>. To create a new profile you can use the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nextcode.config</span> <span class="kn">import</span> <span class="n">create_profile</span>
<span class="n">create_profile</span><span class="p">(</span><span class="s2">&quot;myprofile&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
</pre></div>
</div>
<p>After this your profile is saved into <cite>~/.nextcode</cite>.</p>
<p>Therefore, for a complete example you would do the following the first time you use the SDK using a service user:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nextcode</span>
<span class="n">nextcode</span><span class="o">.</span><span class="n">keycloak</span><span class="o">.</span><span class="n">auth_popup</span><span class="p">(</span><span class="s2">&quot;www.myserver.com&quot;</span><span class="p">)</span>
<span class="c1"># ... retrieve the api key</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
<span class="n">config</span><span class="o">.</span><span class="n">create_profile</span><span class="p">(</span><span class="s2">&quot;myprofile&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
<span class="n">nextcode</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_default_profile</span><span class="p">(</span><span class="s2">&quot;myprofile&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can start a new python session and use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nextcode</span>
<span class="n">svc</span> <span class="o">=</span> <span class="n">nextcode</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">)</span>
<span class="n">svc</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
<p>This will use your saved API key from the previous session.</p>
<p>Also note that if you use the nextcode-cli this process is simplified.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/quickstart.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, Wuxi Nextcode.<br/>
      Last updated on 2020-05-04.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>